{
  "name": "flybot",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "MTPenguin",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "node": "probot run ./index.js",
    "start": "nodemon --ignore 'report.html**' ./main.js",
    "test": "jest",
    "port": "lsof -i tcp:3000"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "esm": "^3.2.25",
    "execa": "^7.1.1",
    "express-session": "^1.17.3",
    "js-base64": "^3.7.5",
    "octokit": "^2.0.14",
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "nodemon": "^2.0.21",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}